<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://raw.githubusercontent.com/wilq32/jqueryrotate/master/jQueryRotate.js"></script>
  <script src="https://kit.fontawesome.com/26beac1ff1.js" crossorigin="anonymous"></script>

  <title>Pagina Jquery</title>

  <script>
    $(document).ready(function(){

      $(".fa-bars").click(function(){
          $("#navUl").toggle();
      });

      $("#serv").click(function(){
        if ( $(".services").is( ":hidden" ) ) {
            $(".services").slideDown( "slow" );
        } 
        else {
            $(".services").hide();
        }
      })

      $("#butPromo").click(function() {
        if ( $(".promo" ).is( ":hidden" ) ) {
              $( ".promo" ).show( "slow" );
        } 
        else {
            $( ".promo" ).slideUp();
        }
      });

      $("#butLast").click(function(){
       
          $(".lastWork").slideToggle();
        
      });

      $("#link").click(function(){
        $("#cuadrado").fadeIn( 3000, function(){
          $("span").fadeIn(100);
        });
        return false;
      });


      $("span").click(function(){
        $("#cuadrado").fadeOut( 3000, function(){
          $("span").fadeOut(100);
        });
        return false;
      });

      $("h1").click(function(){
        $(this).addClass("title");
      });

      //ANAKYN
      $(".befA").click(function(){
        $("#Anakyn").before("<img src = 'images/child.jpg'></img>")
      });

      $(".afterA").click(function(){
        $("#Anakyn").after("<img src = 'images/vader.jpg'></img>")
      });

      //GOKU
      $(".befG").click(function(){
        $("#SonGoku").before("<img src = 'images/gokuchild.png'></img>")
      });

      $(".afterG").click(function(){
        $("#SonGoku").after("<img src = 'images/gokublue.jpg'></img>")
      });

      //OPTIMUS
      $(".befO").click(function(){
        $("#Optimus").before("<img src = 'images/truck.jpg'></img>")
      });

      $(".afterO").click(function(){
        $("#Optimus").after("<img src = 'images/optimus.jpg'></img>")
      });

      $("#why").click(function(){
        $("#gardentitle").append("<b>'Just for fun'</b>.")
      });
      
      

      

            













    });

  </script>

</head>
<body>

  <!--NAVBAR-->
  <nav>
    
    <label for="check" class="checkbtn">
      <i class="fa fa-bars"></i>
    </label>
    <label class="logo">JoacoDesign</label>
    <ul id="navUl">
      <li><a href="#" id="active">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
      <li><a href="#" id="serv">Services</a></li>
      <li><a href="#">Feedback</a></li>
    </ul>
  </nav>

  <!--SERVICES-->
  <div class="services">
    <ul >
      <li><a href="#" id="active">IU DESIGN</a></li>
      <li><a href="#">FRONT-END</a></li>
      <li><a href="#">BACK-END</a></li>
      <li><a href="#">ANIMATIONS</a></li>
      <li><a href="#">CONCEPT ART</a></li>
      <li><a href="#">MARKETING</a></li>
      <li><a href="#">DATA SIENCE</a></li>
    </ul>
  </div>

  <!--HERO SECTION-->
  <section>
    <button id="butPromo">APP PROMO</button>
    <div class="promo">
      <p>FOR A LIMITED TIME, I CAN CREATE AN APPLICATION AT HALF THE PRICE. YOUR BUSSINESS WILL THANK YOU!
      </p>
      <input type="email" placeholder="Let us your number"></input>
      <input type="submit" id="enviar"></input>
    </div>

    <button id="butLast">LOOK AT IT</button>

    <div class="lastWork">
      <h1>This is my last work</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
      <img src="images/imgpost.png" id="imgPost">
    </div>

    <div id="desvanecete">
      <h1>Who I am?</h1>
      <p id="parrafo">
        I am a funny guy, although quite crazy, I like to give life to things and solve the problems of others, I am a funny guy, although quite crazy, I like to give life to things and solve the problems of others...(<a href="#" id="link">click!</a>)
        <div id="cuadrado"><span>WELCOME TO MY WORLD!</span></div>
      </p>
    </div>

   
  </section>


   <!--GAMES GARDEN-->
  <div class="Garden">
    <h1 id="gardentitle">This is a JQUERY Game</h1>
    <p>Next you will have panels with the names of characters that had a before and after, 
      select which version of the character is the one you want this page to show you.
      <a href="#" id="why"><b>WHY?</b></a>
    </p>
    <div id="Anakyn" class="personaje">Anakyn Skywalker
      <button class="befA">Before</button> <button class="afterA">After</button>
    </div>
    
    <div id="SonGoku" class="personaje">Son Goku
      <button class="befG">Before</button> <button class="afterG">After</button>
    </div>
    <div id="Optimus" class="personaje">Optimus Prime
      <button class="befO">Before</button> <button class="afterO">After</button>
    </div>
  </div>


 
</body>
</html>